[Direction]

exten => _1[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _1[0-8]X,2,Voicemail(${EXTEN}@Direction_vm)

exten => 664,1,NoOp()
    same => n,Progress()
    same => n,MusicOnHold()

exten => 199,1,Answer()
exten => 199,2,VoiceMailMain(${CALLERID(num)}@Direction_vm)

exten => _2XX,1,Goto(Administration,${EXTEN},1)
exten => _3XX,1,Goto(Atelier,${EXTEN},1)

[Administration]

exten => 200,1,Dial(SIP/201, 40)
exten => 200,2,Dial(SIP/202, 40)
exten => 200,3,Voicemail(200@Administration_vm)

exten => _2[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _2[0-8]X,2,Voicemail(${EXTEN}@Administration_vm)

exten => 299,1,Answer()
exten => 299,2,VoiceMailMain(${CALLERID(num)}@Administration_vm)

exten => _1XX,1,Goto(Direction,105,1)
exten => _3XX,1,Goto(Atelier,${EXTEN},1)

[Atelier]

exten => _3[0-8]X,1,Dial(SIP/${EXTEN}, 40)
exten => _3[0-8]X,2,Voicemail(${EXTEN}@Atelier_vm)

exten => 399,1,Answer()
exten => 399,2,VoiceMailMain(${CALLERID(num)}@Atelier_vm)

exten => _1XX,1,Goto(Direction,105,1)
exten => _2XX,1,Goto(Administration,${EXTEN},1)

