# Nginx configuration

server {
    listen 80;
    server_name www.wt9.ephec-ti.be  wt9.ephec-ti.be;

    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/statique;
}
