server {
    listen 80;
    server_name  intranet.wt9.ephec-ti.be;
    
    
    index index.html;
    error.log   /var/log/nginx/error.log;
    access.log  /var/log/nginx/access.log;
    root  /var/www/html/internal;
}