server {
    listen 80 default_server;
    server_name   www.wt9.ephec-ti.be wt9.ephec-ti.be;
    
    
    index index.html;
    error.log   /var/log/nginx/error.log;
    access.log  /var/log/nginx/access.log;
    root  /var/www/html/statique;
}